*{
    margin: 0;

    padding: 0;
    box-sizing: border-box;
    

}

body{
    background-color: black;
    color: white;
    font-family: "poppons", sans-serif;
}
.navbar{
    position: absolute;
    top: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 3% 5%;
    z-index: 10;
}

.navbar_netflix{
    width: 170px;
    height: 100%;
    
}
.navbar__nav__items{
    display: flex;
    gap: 10px;
}
.netflix_logo{
   width: 150%;
   height:150%;
   margin-top: -40%;   
   margin-left: -25%;
}
.language_drop_down{
    
    border: none;
    
    background: black;
    
    border: 1px solid #aaa;
    color: black;
    font-size: .875rem;
    padding: 0.25rem ;
   

}


.dropdown__container{
    background-color: transparent;
    border: 1px solid white;
    padding: 0.4rem;
    border-radius: 4px;
    background: rgba(0, 0 , 0, 0.4) 
   
 
    
}
.signin__button{
    border: #dc030f;
    background-color:  #dc030f;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    height: 35px;
    width: 100px;
}
.hero__bg__image__conateiner{
    width: 100%;
    height: 100%;

}
.hero__bg__image{
    width: 100%;
    height: 100%;
    object-fit:cover;
    opacity: .31;
}
 
.hero__card{
    position: absolute;
    top: 30%;
    left: 25%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.hero__title{
    font-weight: 700;
    font-size: 3.85rem;
}
.hero__subtitle,
.hero__description{
    font-weight: 450;
    font-size: 1.5rem;
}
.email{
    width: 580px;
    height: 70px;
    color: black;
    padding: 0.25rem 0.5rem;
    border-radius: 3px;
    border-color: white;
}
.get_started{
     font-size: large;
    width: 170px;
    height: 70px;
    background-color: #dc030f;
    border: #dc030f;
    font-size: 1.5rem; 
      
}

.card-1,
.card-2,
.card3{
    border-top: 8px rgb(69, 69, 69);
    padding: 50px;
}
.card-1{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align:left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-1{
    padding-left: 80px;
}

.card-1 img{
    grid-column: 2/2;
    grid-row: 1/2;
    padding: 70px 45px;
}
.card-1 video{
    grid-column: 2/2;
    grid-row: 1/2;
    left: 130px;
    top: -7px;
    position: relative;
    width: 95%;
    height: 58%;
    
  
}

.style-cards h1{
    font-size: 2.5rem;
    padding: 0rem;
    padding-left: 0;
 }

 .style-cards h3{
    font-size: 1.25rem;
   line-height: 1.8rem;
 }


.card-2{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align:left;
    align-items: center;
    padding: 25px 45px 50px;
 }
 .desc-2{
    padding-left: 80px;
    padding-right: 20px;
}
.desc-2{
    padding-left: 80px;
}
.card-2 img{
    width: 100%;
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 70px 45px;
}
.card-3{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align:left;
    align-items: center;
    padding: 25px 45px 50px;
}
.desc-3{
    padding-left: 80px;
    padding-right: 20px;
}
.card-3 img{
    width: 100%;
    grid-column: 2/2;
    grid-row: 1/2;
    z-index: 2 ;
    padding: 70px 45px;
}
.card-3 video{
    position: relative;
    top: -66px;
    left: 125px;
    width: 50%;
    height: 60%;
    grid-column: 2/2;
    grid-row: 1/2;
    
}

.card-4{
    position: relative;
    display: inline-grid;
    grid-template-columns: 50% 40%;
    text-align:left;
    align-items: center;
    padding: 25px 45px 50px;
 }
 .desc-4{
    padding-left: 80px;
    padding-right: 20px;
}
.desc-4{
    padding-left: 80px;
}
.card-4 img{
    grid-column: 1/2;
    grid-row: 1/2;
    padding: 70px 45px;
}
.footer,
.footer a{
    color: #999;
    font-size: 1rem;

}
.footer p{
    margin-bottom: 1.5rem;
    padding-left: 80px;
}
.footer .footer-cols{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.25rem;
    padding-left: 80px;
}
.footer li{
    line-height: 2;
} 
